name=TwiLiquidCrytal by Arnakazim
version=1.0.1
author=Arnaud Ouvrier (Arnakazim) <arnaud@arnaudouvrier.fr>
maintainer=Arnaud Ouvrier (Arnakazim) <arnaud@arnaudouvrier.fr>
sentence=A library to interface an HD44780 based LCD via I2C (or TWI in Arduino terms).
paragraph=Like its counterpart the LiquidCrystal library, this library allows an Arduino board to control Liquid Crystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The difference is that instead of using multiple digital pins, it communicates with the Arduino via TWI (I2C) with the help of an I2C backpack attached to the LCD.
category=Display
url=https://github.com/arnakazim/TwiLiquidCrystal-library
architectures=avr
includes=TwiLiquidCrystal.h
depends=Wire
