#######################################
# Syntax Coloring Map For ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ST7032_asukiaaa	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

autoscroll	KEYWORD2
begin	KEYWORD2
blink	KEYWORD2
clear	KEYWORD2
command	KEYWORD2
createChar	KEYWORD2
cursor	KEYWORD2
display	KEYWORD2
home	KEYWORD2
leftToRight	KEYWORD2
noAutoscroll	KEYWORD2
noBlink	KEYWORD2
noCursor	KEYWORD2
noDisplay	KEYWORD2
rightToLeft	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
setContrast	 KEYWORD2
setCursor	KEYWORD2
setIcon	KEYWORD2
setWire	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
