name=ST7032_asukiaaa
version=1.0.5
author=tomozh <tomozh@gmail.com>, Asuki Kono <asukiaaa@gmail.com>
maintainer=Asuki Kono <asukiaaa@gmail.com>
sentence=This library controls ST7032 on LCD.
paragraph=This library can control LCDs that using ST7032. Ex: SB1602B, SB0802G, AQM0802A-RN-GBW, AQM1602 and so on.
category=Display
url=https://github.com/asukiaaa/ST7032_asukiaaa
architectures=*
includes=ST7032_asukiaaa.h
