name=K3NG_PS2Keyboard
version=2016111701
author=Anthony Good, K3NG <anthony.good@gmail.com>
maintainer=Anthony Good, K3NG <anthony.good@gmail.com>
sentence=For use with the K3NG CW Keyer for PS2 keyboard support
paragraph=For use with the K3NG CW Keyer for PS2 keyboard support
category=AmateurRadio
url=https://github.com/k3ng/k3ng_cw_keyer
architectures=avr
includes=K3NG_PS2Keyboard.h